PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://mjekott:ttoke4real@cluster0.hayrx.mongodb.net/lms?retryWrites=true&w=majority
JWT_SECRET= sbvsvkbskvsbvksvksvbskvsvsvskvlasvsvllwiwwelgwe;lgwjigw880ss0sfs0gsu0